{

  "youNeedToSelectChoice": "يجب اختيار المقاس اولا",





  "AddPicToCartSuccMsg": "تم اضافة صورة الروشتة إلى سلة المشتريات",
  "AddPicToCart": "صورة الروشتة",
  "priceForWeight": "للكيلو",
  "priceForCount": "",
  "KG": "كجم",
  "piece": "قطعة",
  "hello": "مرحبا",
  "notificationTitle": "حالة الطلب",
  "notificationStatusMsg_0": "تم تغيير حالة الطلب إلى (طلب ملغي)،\nهل تريد عرض تفاصيل الطلب؟",
  "notificationStatusMsg_1": "تم تغيير حالة الطلب إلى (جديد)،\nهل تريد عرض تفاصيل الطلب؟",
  "notificationStatusMsg_2": "تم تغيير حالة الطلب إلى (طلب مؤكد)،\nهل تريد عرض تفاصيل الطلب؟",
  "notificationStatusMsg_3": "تم تغيير حالة الطلب إلى (في الطريق)،\nهل تريد عرض تفاصيل الطلب؟",
  "notificationStatusMsg_4": "تم تغيير حالة الطلب إلى (تم الاستلام)،\nهل تريد عرض تفاصيل الطلب؟",
  "notification": "الاشعارات",
  "selectQuantity": "اختر الكمية",
  "selectSize": "المقاس",
  "size": "قائمة الاختيارات",
  "select": "اختر",
  "selectSizeMsg": "يجب أختيار أحد الاختيارات أولا",
  "showDetails": "عرض التفاصيل",
  "home": "الرئيسية",
  "homeCatesListTitle": "التصنيفات",
  "homeProductsTitle": "منتجات مميزة",
  "login": "تسجيل الدخول",
  "favorite": "مفضلتي",
  "orders": "طلباتي",
  "opinion": "رأيك يهمنا",
  "aboutUs": "من نحن",
  "changeLanguage": "English",
  "logout": "تسجيل الخروج",
  "cart": "سلة المشتريات",
  "addresses": "عناويني",
  "branches": "الفروع",
  "policy": "سياسة الخصوصية",
  "reload": "اعادة المحاولة",
  "name": "الاسم بالكامل",
  "phone": "الهاتف",
  "complain": "الشكوى أو الاقتراح هنا",
  "send": "ارسال",
  "cancel": "الغاء",
  "ok": "موافق",
  "yes": "نعم",
  "no": "لا",
  "registerNewAccount": "تسجيل حساب جديد",
  "privacyPolicy": "سياسات الخصوصية",
  "notAvailableToCart": "المنتج غير متوفر للأضافة في سلة التسوق",
  "discounts": "الخصومات",
  "confirmationMsg": "هل انت متأكد؟",
  "AddAllData": "يجب إدخال كل البيانات",
  "mustLogin": "يجب تسجيل الدخول أولاً",
  "orderAddtoCart": "تمت الاضافة للسلة بنجاح",
  "mealAleadyAdded": "هذا العنصر مضاف بالفعل إلى سلة التسوق ، يمكنك تغيير الكمية من السلة.",
  "signupPhoneNumberMsg": "سيتم إرسال رسالة نصية للتحقق من رقم الهاتف المحمول\nالرجاء إدخال رقم هاتفك المحمول",
  "phoneNumberverifyButton": "طلب رمز التحقق",
  "verify": "تحقق",
  "verificationCodeNotReceived": "لم يتم ارسال رمز التحقق؟",
  "resentVerificationCode": "اعادة ارسال",
  "editPhoneNumber": "تعديل رقم الهاتف",
  "verificationEnterMsg": "سوف تصلك رسالة خلال 40 ثانية\nعلى رقم ",
  "verificationEnterMsg1": "سوف تصلك رسالة خلال ",
  "verificationEnterMsg2": "على رقم ",
  "enterVerificationCode": "ادخل رمز التحقيق",
  "second": " ثانية",
  "birthday": "تاريخ الميلاد",
  "gender": "النوع",
  "male": "ذكر",
  "female": "أنثى",
  "email": "البريد الالكتروني",
  "option": "(أختيارى)",
  "password": "كلمة المرور",
  "forgetPassword": "هل نسيت كلمة المرور",
  "forgetPasswordMesg": "ادخل رقم الهاتف الخاص بك عند التسجيل وسوف يتم التاكد من الرقم و السماح باعادة تعيين كلمة المرور",
  "sendEmail": "ارسال",
  "newAccountMess": "لست عضوا؟  ",
  "signup": "تسجيل",
  "back": "الرجوع",
  "profile": "تعديل بياناتي",
  "enterTruePhone": "تاكد من رقم الهاتف, يجب ادخال رقم هاتف صحيح",
  "phoneNotStartWith0": "لا يجب ان يبداء الرقم ب 0",
  "developed": "تصميم وتطوير التطبيق بواسطة",
  "suggestions": "المقترحات",
  "mealsCount": "عدد الوجبات:",
  "itemsCount": "العدد الإجمالي",
  "itemsCountWeight": "الكمية :",
  "itemsPrice": "اجمالي سعر المنتجات ",
  "deliveryFees": "تكلفة التوصيل ",
  "TotalPrice": "السعر الإجمالي",
  "orderBut": "اطلب",
  "confirmOrder": "تأكيد الطلب",
  "ordernum": "رقم الطلب",
  "offers": "العروض",
  "seactions": "الأصناف",
  "account": "حسابي",
  "more": "المزيد",
  "selectOtherAddress": "اختر عنوان آخر",
  "selectAddress": "اختر عنوان",
  "selectAddressTitleCart": "عنوان التوصيل",
  "change": "تعديل",
  "changePassword": "تغيير كلمة المرور",
  "addNewPassword": "ادخل كلمة المرور الجديدة",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "orderAddres": "اضف عنوان التوصيل",
  "orderAddressNotes": "اضف ملاحظات على العنوان",
  "orderIteamsNotes": "اضف ملاحظات على الطلب",
  "mustaddAlladdress": "يجب ادخال العنوان",
  "mustaddAlladdress2": "يجب ادخال البيان ",
  "respError": "فشل في ارسال الطلب",
  "branchesChoose": "اختر مدينتك",
  "branchSearch": "أدخل اسم الفرع",
  "branch": "فرع",
  "delivery": "التوصيل للمنزل",
  "fromBranch": "الاستلام من الفرع",
  "myAddresses": "عناويني",
  "addNewAddress": "أضف عنوان جديد من على الخريطة",
  "editAddress": "تعديل العنوان",
  "search": "بحث٠٠٠",
  "searchResult": "نتائج البحث ل ",
  "addressTitle": "أضف إسم المكان",
  "addressDefault": "استخدم هذا العنوان كعنوان أساسي",
  "noAddressFound": "لا توجد عناوين محفوظة",
  "save": "حفظ",
  "next": "التالي",
  "calories": " كالوري",
  "orderCancel": "ملغي",
  "orderNew": "جديد",
  "orderConfirm": "تم التأكيد",
  "orderDone": "تم الاستلام",
  "orderOnWay": "في الطريق",
  "orderNewHint": "تم ارسال طلبك",
  "orderConfirmHint": "تم استلام الطلب وقيد التنفيذ",
  "orderDoneHint": "استمتع بمشترياتك",
  "orderOnWayHint": "الطلب في الطريق اليك الآن",
  "reorder": "اعادة الطلب",
  "reorderConfirmMSG": "إذا قمت بتأكيد ذلك ، فستتم إزالة جميع العناصر المضافة إلى السلة واستبدالها بهذه العناصر",
  "orserStatus": "حالة الطلب",
  "orderSummary": "الاصناف",
  "cancelOrderWarning": "لا يمكن الغاء الطلب بعد أن تم تأكيده",
  "cancelOrderAction": "الغاء الطلب",
  "orderTimeAreaDone": "تم توصيل الطلب بعد",
  "orderTimeAreaWait": "الوقت المتبقي لوصول الطلب",
  "orderTimeStartfrom": "الوقت المتوقع لوصول الطلب",
  "orderTimeRestaurantMess": "سوف يقوم المسئول بالتواصل معك لتحديد موعد الاستلام.",
  "orderAlreadyCanceled": "الطلب ملغى بالفعل",
  "gpsCheckTitle": "خاصية تحديد المكان غير مفعلة",
  "gpsOpenMes": "لتفعيل خاصية تحديد المكان رجاء الضغط على (موافق)",
  "emptyListMyAddresses": "لا يوجد لديك عناوين. اضف أول عنوان الآن.",
  "emptyListFav": "لا توجد أصناف في المفضلة.",
  "emptyListcart": "لا توجد أصناف في السلة.",
  "emptyListOrderDetails": "لا توجد أصناف الطلب.",
  "developedBy": "تم بواسطة نظام",
  "addToCart": "اضافه الى السلة",
  "searchResultNull": "لا يوجد نتائج متوافقة",
  "minOrderCostWarningMessage": "يجب أن يكون تكلفة الطلب على الاقل ",
  "paymentWay": "اختيار طرق الدفع",
  "addresBuilding": "رقم المبنى/البيت *",
  "addressStreet": "الشارع *",
  "addresArea": "القطعة *",
  "addressSubState": "الحى/المنطقة",
  "addressState": "المحافظة",
  "addressFloorNo": "رقم الطابق",
  "addressFlatNo": "رقم الشقة",
  "addNewAddress": "أضف عنوان",
  "imgPickerCamera": "الكاميرا",
  "imgPickerGallery": "الاستوديو",
  "imgPickerHeader": "اختر صورة",
  "cartProductsTitle": "المنتجات المختارة",
  "paymentSuccessMsg": "عملية الدفع تمت بنجاح",
  "paymentFailedMsg": "فشلت عملية الدفع",
  "selectDeliveryArea": "اختار منطقة التوصيل",
  "selectBranchHeader": "من قائمة الفروع، اختر اقرب فرع لك",
  "selectAreaHeader": "من قائمة المناطق ، اختر منطقتك",
  "selectBranch": "قائمة الفروع",
  "selectArea": "قائمة المناطق",
  "selectBranchWarning": "يجب اختيار الفرع أولاً",
  "selectAreaWarning": "يجب اختيار المنطقة أولاً",
  "loadMore": "عرض المزيد.... ",
  "deleteAddress": "هل انت متأكد ؟ ",
  "productNotExist": "المنتج غير متوفر للإضافه فى سله التسوق",
  "success": "ناجح",
  "failed": "فشل",
  "waiting": "دفع عند الإستلام",
  "paymentStatus": "حالة الدفع",
  "noItems": "لا يوجد منتجات حاليا",
  "discount": "الخصومات",
  "address": "العنوان",
  "orderNotes": "الملاحظات على الطلب",
  "orderNotesAddress": "الملاحظات على العنوان",
  "ConfirmExit": "تأكيد الخروج",
  "Areyousureyouwanttoexit?": "هل تريد الخروج من التطبيق ؟",
  "specialProduct": "منتجات مميزه",
  "off": "خصم",
  "allProducts": "كل المنتجات",

  "categories": "التصنيفات",
  "menu": "القائمه",
  "viewAll": "الكل",
  "year": "سنة",
  "month": "شهر",
  "day": "يوم ",
  "BestSale": "افضل العروض ",
  "coupon": "كود الخصم",
  "couponSuccess": "تمت اضافه الكوبون بنجاح",
  "theCouponDiscount": "قيمه الكوبون ",
  "priceTooLow": "سعر المنتجات اقل من قيمه الكوبون ",
  "noItem": "لا يوجد منتجات فى الوقت الحالى قريباً سوف يتم اضافه منتجات",
  "noItemFav": "لا يوجد منتجات فى المفضله اضف بعض المنتجات",
  "noItemOrder": "لا يوجد طلبات حتى الآن",
  "verified": "ارسال بريد الكتروني لتاكيد الايميل",
  "searchText": "بحث"

}