<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>507979716284-7foo8648sosgk3udnbnb94du34fog6ep.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.507979716284-7foo8648sosgk3udnbnb94du34fog6ep</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>507979716284-ge0h0a42v7ch4s25i5b42j66l395kt25.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBXFZfn1aslEQ-vNV7RIQiSxWptPtgGP84</string>
	<key>GCM_SENDER_ID</key>
	<string>507979716284</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.namaait.deodela</string>
	<key>PROJECT_ID</key>
	<string>deodela-bcea3</string>
	<key>STORAGE_BUCKET</key>
	<string>deodela-bcea3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:507979716284:ios:cfd4573c2b52791ef222b9</string>
	<key>DATABASE_URL</key>
	<string>https://deodela-bcea3.firebaseio.com</string>
</dict>
</plist>